# Copyright 2019 <name>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Cupswrapper driver for MFC 9330 CDW"
HOMEPAGE="https://support.brother.com/g/b/downloadlist.aspx?c=us_ot&lang=en&prod=mfc9330cdw_us_eu_as&os=127"
DOWNLOADS="https://download.brother.com/welcome/dlf100403/mfc9330cdw_cupswrapper_GPL_source_${PV}-0.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-print/cups
"

BUGS_TO="julien.durillon@clever-cloud.com"

src_compile() {
    edo pushd brcupsconfig
    emake
    edo popd
}

src_install() {
    local printer_model="$(echo "${PN}" | sed -e 's/brother_\(.*\)/\1/')"

    exeinto /opt/brother/Printers/${printer_model}/cupswrapper
    doexe brcupsconfig/brcupsconfpt1
    doexe "cupswrapper/cupswrapper${printer_model}"

    insinto /opt/brother/Printers/${printer_model}/cupswrapper
    doins "PPD/brother_${printer_model}_printer_en.ppd"
}

