# Copyright 2013 <name>
# Distributed under the terms of the GNU General Public License v2

require qt-4

SUMMARY="ffDiaporama is an application for creating video sequences."
HOMEPAGE="http://ffdiaporama.tuxfamily.org/?lang=en"
DOWNLOADS="http://download.tuxfamily.org/${PN}/Archives/${PN}_${PV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
    dev-qt/qtcore:4
    dev-qt/qtgui:4
    dev-qt/qtsvg:4
    media-gfx/exiv2
    media-libs/libsdl[audio]
    media-libs/qimageblitz
    media-libs/taglib
    >=media-video/ffmpeg-1.0:0[encode]
"

BUGS_TO="julien.durillon@gmail.com"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/ffmpeg-2.0.patch )

