# Copyright 2013 <name>
# Distributed under the terms of the GNU General Public License v2

require qmake4

SUMMARY="ffDiaporama is an application for creating video sequences."
HOMEPAGE="http://ffdiaporama.tuxfamily.org/?lang=en"
DOWNLOADS="http://download.tuxfamily.org/${PN/D/d}/Archives/${PN/D/d}_${PV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
    x11-libs/qt
    graphics/exiv2
    media-libs/SDL
    kde/qimageblitz
    media-libs/taglib
    media/ffmpeg[>=1.0]
"

BUGS_TO="julien.durillon@gmail.com"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/ffmpeg-2.0.patch )

src_unpack() {
    mkdir ${PNV} || die
    cd ${PNV}
    default_src_unpack
}
