# Copyright 2013 Julien Durillon <julien.durillon@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A gtk-based subtitles editor."
HOMEPAGE="http://home.gna.org/subtitleeditor/"
DOWNLOADS="http://download.gna.org/${PN}/${PV/.0/}/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        gnome-bindings/gtkmm:2.4[>=2.14]
        gnome-bindings/glibmm:2.4[>=2.16.3]
        app-spell/enchant[>=1.4.0]
        dev-cpp/libxml++:2.6[>=2.20]
        media-libs/gstreamer:0.10
        media-plugins/gst-plugins-base:0.10
        media-plugins/gst-plugins-good:0.10
"

BUGS_TO="julien.durillon@gmail.com"

