# Copyright 2008 Fernando J. Pereda
# Distributed under the terms of the GPLv2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]
SUMMARY="A text-based email client"
HOMEPAGE="http://www.mutt.org/"
DOWNLOADS="ftp://ftp.mutt.org/mutt/devel/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug gpgme idn sasl
    (
        gdbm [[ description = [ use gdbm for header caching ] ]]
        tokyocabinet [[ description = [ use tokyocabinet for header caching ] ]]
        kyotocabinet [[ description = [ use kyotocabinet for header caching ] ]]
    ) [[ number-selected = exactly-one ]]
    debug [[ description = [ Add debugging support and -d switch ] ]]
    gpgme [[ description = [ Enable support for gpgme ] ]]
"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.2
        dev-libs/libxml2
        dev-libs/libxslt
        sys-devel/gettext
    build+run:
        sys-libs/ncurses
        gdbm? ( sys-libs/gdbm )
        gpgme? ( app-crypt/gpgme )
        idn? ( net-dns/libidn )
        sasl? ( net-libs/cyrus-sasl )
        tokyocabinet? ( dev-db/tokyocabinet )
        kyotocabinet? ( dev-db/kyotocabinet )
    suggestion:
        net-www/elinks [[ description = [ Provides a text based browser for viewing HTML-formatted mail ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --with-ssl
    --with-curses
    --sysconfdir=/etc/${PN}
    --with-docdir=/usr/share/doc/${PNV}
    --with-homespool=.maildir
    --with-regex

    --enable-flock
    --disable-fcntl
    --enable-nfs-fix
    --enable-external-dotlock

    --enable-imap
    --enable-pop
    --enable-smtp

    # hcache
    --enable-hcache
    --without-bdb
    --without-qdbm

    --without-gnutls
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug gpgme )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gdbm idn sasl tokyocabinet kyotocabinet )
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-1.5.20-gpgme.patch "${FILES}"/${PN}-1.5.21-kyotocabinet.patch )
AT_M4DIR=( m4 )

src_prepare() {
    default
    autotools_src_prepare
}
